# springkafka

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/br/com/springkafka/adapter/consumer/: CarConsumer.java  PeopleConsumer.java
src/main/java/br/com/springkafka/adapter/controller/: PeopleController.java
src/main/java/br/com/springkafka/adapter/dto/: CarDTO.java
src/main/java/br/com/springkafka/adapter/gateway/: CarGateway.java  PeopleGateway.java
src/main/java/br/com/springkafka/adapter/mapper/: CarDTOMapper.java  PeopleDTOMapper.java
src/main/java/br/com/springkafka/adapter/producer/: PeopleProducer.java
src/main/java/br/com/springkafka/adapter/repository/: CarRepository.java
src/main/java/br/com/springkafka/configuration/: KafkaTopicConfiguration.java
src/main/java/br/com/springkafka/consumer/: PeopleConsumer.java
src/main/java/br/com/springkafka/controller/: PeopleController.java
src/main/java/br/com/springkafka/controller/dto/: PeopleDTO.java
src/main/java/br/com/springkafka/domain/: Book.java  People.java
src/main/java/br/com/springkafka/domain/mapper/: CarEntityMapper.java  PeopleEntityMapper.java
src/main/java/br/com/springkafka/domain/model/: Car.java
src/main/java/br/com/springkafka/domain/usecase/: CarConsumerUseCase.java  PeopleConsumerUseCase.java  PeopleProducerUseCase.java
src/main/java/br/com/springkafka/domain/usecase/port/: CarPort.java  PeoplePort.java
src/main/java/br/com/springkafka/producer/: PeopleProducer.java
src/main/java/br/com/springkafkaconsumer/: SpringkafkaApplication.java
src/main/java/br/com/springkafkaconsumer/adapter/consumer/: CarConsumer.java  PeopleConsumer.java
src/main/java/br/com/springkafkaconsumer/adapter/dto/: BookDTO.java  CarDTO.java  PeopleDTO.java
src/main/java/br/com/springkafkaconsumer/adapter/gateway/: CarGateway.java  PeopleGateway.java
src/main/java/br/com/springkafkaconsumer/adapter/mapper/: CarDTOMapper.java  PeopleDTOMapper.java
src/main/java/br/com/springkafkaconsumer/adapter/repository/: CarRepository.java  PeopleRepository.java
src/main/java/br/com/springkafkaconsumer/domain/mapper/: CarEntityMapper.java  PeopleEntityMapper.java
src/main/java/br/com/springkafkaconsumer/domain/model/: Book.java  Car.java  People.java
src/main/java/br/com/springkafkaconsumer/domain/usecase/: CarConsumerUseCase.java  PeopleConsumerUseCase.java
src/main/java/br/com/springkafkaconsumer/domain/usecase/port/: CarPort.java  PeoplePort.java
src/main/resources/: application.properties
src/main/resources/avro/: people.avsc
src/test/java/br/com/springkafka/adapter/consumer/: CarConsumerTest.java  PeopleConsumerTest.java
src/test/java/br/com/springkafka/adapter/gateway/: CarConsumerGatewayTest.java  PeopleGatewayTest.java
src/test/java/br/com/springkafka/adapter/mapper/: CarDTOMapperTest.java  PeopleDTOMapperTest.java
src/test/java/br/com/springkafka/domain/mapper/: CarEntityMapperTest.java  PeopleEntityMapperTest.java
src/test/java/br/com/springkafka/domain/usecase/: CarConsumerUseCaseTest.java  PeopleConsumerUseCaseTest.java
src/test/java/br/com/springkafka/utils/: MockUtils.java
src/test/java/br/com/springkafkaconsumer/: SpringkafkaApplicationTests.java
src/test/java/br/com/springkafkaconsumer/adapter/consumer/: CarConsumerTest.java  PeopleConsumerTest.java
src/test/java/br/com/springkafkaconsumer/adapter/gateway/: CarConsumerGatewayTest.java  PeopleGatewayTest.java
src/test/java/br/com/springkafkaconsumer/adapter/mapper/: CarDTOMapperTest.java  PeopleDTOMapperTest.java
src/test/java/br/com/springkafkaconsumer/domain/mapper/: CarEntityMapperTest.java  PeopleEntityMapperTest.java
src/test/java/br/com/springkafkaconsumer/domain/usecase/: CarConsumerUseCaseTest.java  PeopleConsumerUseCaseTest.java
src/test/java/br/com/springkafkaconsumer/utils/: MockUtils.java
